NEXT_PUBLIC_TITLE=CI_REPLACE_ME_TITLE

NEXT_PUBLIC_METADATA_TITLE=CI_REPLACE_ME_METADATA_TITLE

# (Optional)
NEXT_PUBLIC_HOME_ICON_URLS=CI_REPLACE_ME_HOME_ICON_URLS

# (Optional)
NEXT_PUBLIC_AUTHENTICATOR_ICON_URLS=CI_REPLACE_ME_AUTHENTICATOR_ICON_URLS

# (Optional)
NEXT_PUBLIC_DRIVE_ICON_URLS=CI_REPLACE_ME_DRIVE_ICON_URLS

# (Optional)
NEXT_PUBLIC_MUSIC_ICON_URLS=CI_REPLACE_ME_MUSIC_ICON_URLS

NEXT_PUBLIC_API_HOST=
