NEXT_PUBLIC_TITLE=CoreCloud

NEXT_PUBLIC_METADATA_TITLE=CoreCloud

# (Optional)
NEXT_PUBLIC_HOME_ICON_URLS=

# (Optional)
NEXT_PUBLIC_AUTHENTICATOR_ICON_URLS=

# (Optional)
NEXT_PUBLIC_DRIVE_ICON_URLS=

NEXT_PUBLIC_API_HOST=